111. Ex υτιοουι , 2 ³⁶ Μ
L. 3 C. 1.. 4 fs. O. 2. X. De Pace. Lex 3 Codicis. 1..οέ 4 vendocinum. Caput 2. Decretniium ζ’ f'ffiae‘
in 'ritulo De actis. --· ⁴⁸.

De A. Ε. V ............ De Actionibus Empti et Venditi.

De A. et Ο ............ De Actionibus et Obiigationibue.

De A. Ρ .............. De Aequirenda Possessione.

De A. R. D ............ De Aequirendo Rerum Dominio.

De C. E .............. De Contrshenda Emptione.

De Ο. D .............. De Officio (Judicis) Delegati.

De Ο. L .............. De Officio Legati.

De Ο. Ο .............. De Officio (Judicis) Ordinarii.

De Ο. V .............. De Officio vicarii.

De R. D .............. De Rerum Divisione.

De R. J .............. De Regulis Juris.

De S. Ε .............. De Sententia Excommunicationis.

De V. Ο .............. De Verborum Obligationibus.

De V. S .............. De Verborum significatione.

Alex. vn. 45 ...... · . . . . Ex propositione 45 damnata ab Alexandro V11.

Innoc. XI, 64. . . . . . . . . . . Ex propositione 64 damnata ab Innocentio XI.

Alex. vm, 31 .......... Ex propositione 31 damnata ab Alexandro VIII.

Sy11.80 .............. Ex propositione 80 relata in Syllebo (edito iussu Pii
ΡΡ. ΙΧ).

R. P„ RR. ΡΡ .......... Romanus Pontifex, Romani Pontificis etc. Romani Pon-
tifices. Romanorum Pontificum.

S. U. Ι .............. Suprema Congregatio Sacrae Universalis Inquisitiones.

S. C. C. ............. Sacra congregatio Concilii.

S. C. Epp ............. Sacra congregatio Episcoporum (et Regularium).

S. R. C. ............. Sacra Rituum Congregatio.

S. Poenit ............. Sacra Poe nitentiaria.

collectan. n. 303 ......... Collectanea Constitutionum Decretor etc. S. Sedis, Pa-

risiis 1880.

11. EX THEOL„ CANONISTIS, ΕΤ J. 0., QUIBUS SAEPIUS
PRAE CETERIS UTOR.

Acte IV. 300 ........... Acta excerpta ex iis quae apud S. S. geruntur Tomo IV, Δ ζ’ι
S. Aiph. 1, 89 ........... S. Χΐξὴοίἓῖε (Theologia Mox-aiis) Libro 1, numero 89· ³!

S. Alph. H. A. XXI, 56. . . . . S. Alphonsus. Homo Apostolicus (Modoetiae1832). Tra-
ctatus XXI, numero 56.

S. Alph. C. D. 22, 51 ...... S. Aiphonsus. Confessore Dirett0. Cap. 22, numero 51.

Ben. XIV. De Syn. XIII, 25, 35. Benedictus XIV. De Synodo Dioecesana Lib. xm, Ca· “
pite 25, numero 35.

Benedictus XIV. Not. 107, 103. Benedictus XIV. Notiflcazione (iatine Institutio) 10⁴1‚nu·

m 103.
Croix VII, 350 .......... La ogi} (Theoi. Moralis). Libro vn. numero 350.
Donell. xvn, 11. 4 ....... Doneni. Commentarium De Iure Civii. Iib. IX Cap. 11 s 4.. .. ’

Duard. Lib. 11. Can.14.Q.5.27. Duardo commentarium in Bullam Pauli V. lectam in die
Coena Domini.

Durant. ad Lib. 1, Tit. XI, 811. Dur-anton. Corso di Diritto Civile (francese) ai Libro 1,
Tit. xl, del Codice g 811.

Eng. V. 39, 20 .......... Engel. Ad Lib. V Decretalium Titulo 39, numero 20.

