  
  

andam et' delegatam tonet ea jurisdictio. quae di·
&hub οδ sammua mna. nabetur cum mandatur vel

vel eertum aliquod genus negociorum (21). Haec vel a jure

   

.· ”βῇ j

’ vel ab bomine (22). Quae est a jure cohaeret offici0, ideo, ex

' “ · ·lis juris canonici. est vere ordinaria (23). Quae datur ab 110·

   
   

‘effla ι 81081ᾱ818ᾱ8188011101οΝθΙ081801ῆο10,ονι1188τ18838Γ808888188,
lupe quatenus officio cohaeret (24); 818 absque officio 1108 item;
planum est(§71. 12). Illa delegari potest, 11880 secus& 5)

j ἶ, ⁷4. «iurisdictio 1· danda 881. 81) 80 qui illam habet: expeditam, 18-

   
   
   
    
    
 
     
   
   
     
    

a
,4 ⁴,
1(’ ν·

’ Μή· V. Deleoatus n. 23) exequu-
iffi eitra omnem cognitionem (C. 27,
ἶ-*Ἒ-,ὣι aulem De Ο 1).) positum 881·
*t 1181186011 resignationem acce·
praedicare indulgentias (C. 43
alt. m). Licet forte 18 ligando aut
’,1188ᾱο positum sit (Laym. Lib. V,
:311- lv. Cap X. n. 141. velut excom-
municare aliquem, vel a censuris ab·
‚s pluro, vel cum irregularibus dispen-
,τι (cit. 8 811.;) dummodo nullam
immonem desideret «C. 27, pr. Eod.
V· flers. 1. c. n. 108). namsi aliquam
Ψ .. :onem desiderat, magis jurisdictio
ΠΙ,6Ι, quam nudum ministerium in·
sullatur- velut examen testium (Clem.
· {it-UO: D.;) vel sijussua fueris‚Osium
lnbmflcio instituere, si idoneum re·
{zm- (cit. Clem. un l.
21 Regin-lat. 50. V. c. potestas ab·
⁸ τ’ 'discessuris reservatis. dispen-
· ab irregularitatibus ex defectu

J

mlum, decidendi 088888 sponsalia,
{¹⁸¹ ’80818188 respiciente831icet haec
Ιιβίι ant tempore detlnita 8181, v. 0.
ssssffssssffl‘i? 1iif¹5¹i¹ss⁰ssf¹‘’ '⁰¹
⁴³ 221818. Ῑ,29, 33. AJure, ut Clem. 1.

”..ἶ De appr. neat. Praez.
”uult-Dea 0,· Ben. xmo. Eoe

...3ῂί W: Bugel 1. 29, 4. Suar. De
-J · 1⁴0. Vl. 155 a n. 138. Alph. vn, 90. V.
ι ; &juridictio data Episcopia absolvendi

Α ⁴ aea-ibu- occultia R. Ρ. reservatis (S.
,zj‘z Alph. VI, 5663 vn, 243) quamquam
1'. haee delegata dici nequeat.

2⁴ Bx L. 12 De ,tuate-‚Q 2 De Ο. Lea.

.. (28); et is debet illam dare sciens volens.- (1818 per errorem

18 6⁰. Laym. De Poem'e. 10, 13. Cujus-
modi est 88. ν. 0., quae decernitur Le·
gatis, aut Vicariis Αρο81011018, Oeco-
nomis paroeciarum, vel 1118, quibus
ipsimet Paroclii discessuri. suas vices
(8811011.Μ.111,31,14;Β.Α1ῐ,)1108. Vl, 566),
811881 ad breve tempus <hugo De Poe·
nie. 19‚16›. committunt. Quamnam.
et 1100 planum est: heinc, v. c , 0800·
nomus facultatem celebrandi matri-
monia aliis subdelegato potest, facul·
tatem absolvendi a reservatis, quam
forte accepit ab Ordinatio, non potest.

25 L. 1. Quis ec a quo. V. Laym. l.c.
S. Alph. v1, 566. Verum Sanch. M. 111.
31, 2. et Reiff. 1, 29, 62,1108 utuntur 1180
distinctione; sed res plana esse vide·
tur, illi enim de ea delegatione loquun-
tur. quae 8188 ullo officio datur, cuius·
modi est 88 qua Regulares absolvere
olim poterant a casibus R. Ρ. reserv.;
hi de ea quae datur cum officio, v. c.
decidendi 081888 088888 (18018188 re·
spicienteS, nam qui 810 delegat quasi
magistratum facit, et ideo delegat cum
officio.

26 Ex C. 12. 1)8 Except. C. 1.De 0.
V. in 6⁰. Scilicet, nemo plusjuric ad
alium transferre potest, quam ipse
habet (L. 55 De R. J.): eive, ut vulgo
dicimus: nemo dat quod non habet,-
seu rem, seu rei usum et exercitium
(C. 24, Cau. 1, 7). Expedita autem ju·
risdictio penes eum esse dicitur, qui
808 prohibetur ea uti; prohibentur

autem nominatim excommunicati, vel
suspensi.

