,Ι λ....ἕῑκ.,’

x3„ ,μ Υ ...xm “’Υ mm *νέαισι 3,.Ῐῇ
, 3355, J ,a 5»- , munt-mmmm· ιω... <
. „ ῦοέυϋᾰικέὺᾳϋὴοηᾱμιωωιιιιιη.

 

nunu-..nn . . ΪΪ Ῐ f . Ἔφη-...ὧι cuuto-m ιιι-...ιιι ι)... monne·-
¹ u &nudo- ........... noum-‹tffl'ssviennx D· 'mutin ot Jnn. Τι’..ηιιι n. Κ
· ιιι-και ιιιιι, ς ω ....... ιιέᾞῗζιΐς 53. nutantem ιιι otu-1220 mvn· ιωιω..
:²- 5 mmm. 12 .......... Νιιωωυῗοῶηίωιιιιι). 8ιιιιιιιι.(1..ι1ιι.)ο.ρὶι.84,ιιω.12.
, Pit-hin. V. 30. 40. ........ Piruogmuo. Ad ub. V namatium ‘ritulo 89. att-eress-
Ἰὲ ..- M V. ³⁹. 40. ......... Raima-tuo!- Ad Lib. V Decentium ΤὶιιιΙοθθ. numm.
’ 1 Q V. mdo ....... &hemoth-r. Ad Lib. V Domuum 'ritulo ω..
gf* ω... ιο... ao .......... saza-⁴300· (τιωι nonno). meum 10. captu ο.
‘ · ⁴ Such. U. X.20. 11.. watra-mu). De Matrimonlo. mh. X. Disputa-
⁴· -· ω. ιι... (ια n.)1v 3... - ,ειιῖἶῖῑῖορῃηᾚοὲιιᾷ omum ιι... ιν ,capit-anunm
· mm& 10 ......... δην. Thesaurus Casuum Conscientiae. mh.11.cap.v1.
α f: ξ’ 8..- x· v, 7 ........... Βοιῗιῗῗῡιιιὲηἰῖἰουι). Delu-titia ouum. Lib. &Qu-nuv.
Υ . ’ Attica ο

χ- ἳ· ⁷ 8·oe- D· lamb. x. 8. 18. ‚Suu-ozfflmohent). Do Legibus Lib. Χ ,0.μίω8, ιιιιιιι.18

· .-“ ,’ · But. do mour. 51. 3. 25. .8mm(1³'rtnoineu⁸). De censuri· Disputatio 52. 808110-

Δ· ’ {3 ⁴ ο vta.. in ιω. ιι. 4 Do Legat.. Ῡίιιῗιῗιιῖ {11¹ ωὖῖιίςηρὶιο ³0 Institutionum De Legati..
unm.

,Voce 80. 1³. 3 .......... Voot (.ιί Ριιιάοοι..) Libro 50, ‘ritmo 13, ιι. 3.
*Q‘ ᾖ mm. m. 3 (8) ........ &chari-80. cor-0 <n Dis-icto civuo ιηηο... sm. unm. 3.
11008

,W
ζ’.. ι

