  

. '¹ ⁷ · v ’ἒ “ , - -4
υ Δ ι ’Δ ζ, Δ ,ι’ b η . ,ι ’,ἡ „ a. ul-'ssq . '‘s-L w
*ι’δ.’μ ..ἀὛρ ’,ο .1‹<'st W. ⁴⁴·-' ἐξ θ’ ,4 ”’ Χ’Ἰ ι ι ⁹⁸1.
'ep' ‘A '⁸‘ A* Α = A ι ⁴ A = ι

›vss

   
   
     
    
    
  

lt«) *31¹3* 4* 51. d ⁵ ,ὢν kb&
l&

[μ’. [⁹ ι navim utinum-tantiae interdum minuunt. ἱιιιᾰτέ ·
· Α, Ὗ {j ναοὶ. Earum quae aggravant duplex est genus: nam vd ’ζ
’ ” “’ '‘T-⁶ aggravant. v'el ἐι Maiiam. Illae sunt quae augent mast-7445
- , ti letalia. et ox gravi faciunt gravium velut furtum ιιιιῖιιι-
s *ζῳῷ ἰιι docem. aut eentum. Hae sunt quae peccatum, quod peta}
‘afilem &ciunt ,κως veluti furtum modicae rei. quod domium
⁸ . s damno gravi: vol (seu leve seu grave) multiplem seu uum& ··

fix Q .

ε ᾗπεθωῑ. eeu speeiem muman veluti si quis furetur rem ει- .
·   J*fffflfflsffl‘ffss“235222222523533233 ⁶2:353&ss >

⁴ d} enm nempe aliquid fittompore.1000. vel modo quod uon

 

“ *⁴³¹

A'- ma v
,υ .*„
,ο

