   
    
   
   
   
   
   
   
  
  
  
  
    
   
   
 
   
  
  
  
  
  
   
  

·.’,”,’ ·· ·“·“ῑ’·“’ ii ⁸· achemeniam eludent. ‚
⁶ Ψ ”⁸ menindici«) rnoelogoruquutade 8010118110..

r} teitau-‚mut 80088810188 periculo peccandi formaliterfflss).
.. ἡ 1810118011ιί conti-arins 881 error: definitur —salum do aliqua,
“ ᾗ* ᾗ ·- Differt 811 ignorantia, quae non ad judicia, sed ad ideas ’
··J.- Ι’,1. et est cognitionis carentia de alo‘qna νος nempe 08 qnam
φ τ’ usim potuitne (1811811(37); nihilominus promiscue accipiuntur. ”
’” ’- 101118 quaeri possunt l· qna in re quis 8118118111ρὶ ⁰qnid 811118
,2ae “ „ rit error: 81 (81 pravum aliquid. vel noxinm praestitit) nti-nm
§ereverit culpa 8118. Quod ad primum igitur omnis ignorantia vel
veli-ris est (38); qnod ad alterum vel efficax. vel concomitans.
ν 018818888011 fecisset infimo. 8811 concomitans, si fecisset sciens
--zne(39) quod ad tertium demum involuntaria, 8111 voluntaria.
⁴2 ’ ῆι si scire uolneris; incolomem-ia si sc ire neqniveris: sed 1100
;’11111ω8118. PrincipiO. si nihil volitum quin praecognitum. ejus, qui
· ν 8118, vel errore suo nihil suspicatur. involuntaria semper, 81
,. - invincibilis ignorantia, vel error· est (40) Si quis dubitat. in·
*ν stre debet. sive per 88 sive per alios (41); nec utcumque, sed di·
. Ι11308181.(1111388118 808 quidem summa (1100 enim re s foret infinita.
’ -Ἀ {crapulis plena), nec, perfunctoria. sed conatuum· et ordinaria,- sci·
ἶὶςῂ· ’ pro rei gravitate, ac tempore (42). Etsi explorare nequiverit,

*z

''4³4⁸“

,3 001181 11.1. Cap lv. pr V. g.. in adhuc. Scilicet in priori casu eoe er-

sacramentali non 8888 con· rore. in posteriore inagis cum errore

, 811881801881188818101101181· ng· videris fecisse. Porro quam 808 effi·
ffmmm. Contrarium dicimus 111110- cacem. S. Doctor antecedentem igno·

{⁸ *qun 1108808111 quoque 11181811811181· rentiam appellnt.

χ... . dnm removet· prout 811118 dici· 40 Segner. ‘'onfess. Iser. Cap. 7.

Ϊ 't‘ ' ¹ tun-tius 8888 18 1181131088, quam Vnsq. Azor.. Snar. De Gens. IV, 9, 17.
1 mlo, vitum degere. Croi. V. Ι6. S. Alph. VI. 610. Obj. 3.
,22⁸ ⁸> B rho. 1. 2. 76, 3 Potu1'15ideo Tametsi ei facillimum esset scire quod

ἕ* 8881811118 8188808 ignorun- ignorat: v, c bodie esse diem esui-in-

’·’« 'enlm dixerit, v. c. ignorantia 18· S. Alph. V, 41. Quis enim exploret de'
⁴: Δ medicum. vel pai-ochum. quin quo non 80311819 Ergo desipiunt qui
= 3 '. 800811 quomodo infin-nnis dnndn putant. ν18011111181 csse ignorantiam
’ἐξ 0110018110· hic quemadmodum fe· quotiescunque non (18881 addiscendam
v nitdepellendn? qius vin. lv. Lnym. Tr. 11, lv, 6).
'2 81„ 1 nosue et sac. ιᾞοη V ·luti 81 41 Eccl. 3720, L. 2 5 ult. 01418 ordo
M 0810 ignota. 8818 quam duxit sibi in bon. pou.
’. Q 0000· vel 08101 quidem. sed ⁴2 l... 9. Dejur. et facta· sanor. Lngo
”³3 190101 memnoni· cnm 8111811180οοίιί Dc· Poenie. Vll, 269. 270. S Alph. 1. 3.
” ¹⁰⁰ pom. snm. ιο. 1. 189. 20. 1⁴. 15. Νη· supina
j. ’ DV. 1). Tho. 1, 2, 6. 8. velanni die {pantaneia serenda estmoe scrupulosa
grant-ian comederis corne·- noo como· mqmemo eoeiyenaa (1.. o De Jur. ee
..ff-turn· 01 neme-3 vel comestura· face, synon),

ψ
4·‹,.

»στῆ-1 Ἢν *88

nuncientinintelligitur. Debuit: 1881. eut festum V. Genea. 29, 25.

