   
      
    
  
  
    
   
   
   
   
   
    
   

, .. ’ 'haee 1000 (imerii, deterendus eet 811 lecum domici-
„ . „ vel quasi. Qui. 81 adeo remotus 811. 111. 00 commode portari
100105), sepeliendus erit, nisi aliud serat 1001 consuetudo, 10.1
{Im cathedrali (16); vel. 81 1111 uon extat ejus parochiae. iu¹
qb 00000811 (17). Jure autem speciali uxor (cium ne diverterit) 80·

,-’ ὥ9011011110 est in sepulchro ultimi viri 8111, sive eo jain mortuom).

t. {peu vivo (19) decedat. locantes expositi in sepulchro hospitalis a quo
ς mautur- (20) Clerici in ea ecclesia iu qua residentiam beneficium
{⁵57 ἥσω 000 domicilium) morientes habebant (21). Regulares 111 00010818.
Β *ni Ordini8.1icet extra monasterium decesserint; 81 ad eam eom·
ᾖ · node deferri queunt (22). Ideoque (ἓ 105) et 111 qui Regularium jure
fimatur. eeu novitii (23), 8011 famuli (24), seu tentiarii; immo et
ἑ..Η {mariam quae 10 monasteriis perpetuo degunt (25); ac demum mu-
*5531qu de licentia Sedis Ap. monasterium intraverant animo ibi
,(ᾕῇοφοῑιιο manendi (26). Non item puellae. quae eo morabantur educa·

cauam quae sepeliendae suntin parochia, iutra cujus 111108 mo·
*umen-ium positum est(27) Porro (ujus sitm ›rtuos efferre, eisque Justa

,⁹ wumlvere quae funeralia, et 0111 debeantur, aiibi dicendum erit.

ζ’. 3 u non. xiv. me 105;41,45·11001 20 Latini E. 1. can. Lib. 11, pars. 11,
ss„ {1⁸1}an monaterio (necessarius. C. C. Tit. vl. ,Q 5.

11011. 1604· 80010810. 111, 28, 47). 21 Ex C 2, 11. e. iu 6.⁰ Reiff. n. 15.
’3. 1⁸ C. 5. Β. e. 10 6. Puta 81 ab eo Etsi ete. Schmalz. 111, 28, 47.
*⁴11⁸thoe 00108 1111111Βο001. De sepult. 22 C. ult. 11. t. in 6⁰ Ferr⁴ 11. 44.

- b ont aa enecat. Tr. x. q. 2). ceto· 23 Ex c. 21 De S. Ε. in eo Pirhin. 111,
, Δ ᾗ m 1100 κδ Epi-copo lege 111111 definiri 28, 25, Engel. n. 12. Non item advenae
Μ (Bon. xw, Nn 105,44). 10 ipsorum conventibus decedentes

‚10 8. C. Bpp. ad Episc.1³·u102·nat.‹8.c. C 27 Sept. 1670, ap. Ferrur. V.
§glum 1602. 80111. 1)0 Off. Par. 111, 26, Eucharistiae 1. 19 : 000 alumni. ue Or·
»0οβ Dummodo eo 10 :i defunctus eom· dinario quidem consensiente (S, C. 0.
‘mm fuerit aliquamdiu: quod ex 21 lul. 1848).

{maeque civitatis cousuetudine aesti- 24 Reifl’ 111, 28, 2181 cousinium. V,
fil-r! debet (V. Petra Aa Conse. lx, et Paul 111.
Phaon 11111. 5). 2581 s. c 1⁴:91>⁴ 20 necem 1611111.
‘f 17810. 3, 11. e. ino· cit. S. C. Epp. Ferrar. V. Ter-tiara· n.3.'1'ertiariae vero
mn. m. 28, 8, Ferr. 11. v. 01122, 40 quae seorsum vivunt, sepeliri possunt
3' 18 0. 3, 8 hl. t. in 6.“ Quamvis 10 in ecclesiis Ordinis. euJ'us aeuuiiipse·
1010001 murnum reversa fuerit oei· rant habitum. 81 10 1118 extet eurum
⁰ m.. 0. 12. new. 111. 2⁹⁴, 22). eommunis sepultura. 000 ulia eleot-
19 13¹ eit. C. 3, fl 1. idest 111 00 quod sepultura decesserint: 80008 10 eccle·
'- vinibi elegit: et 01 00110111 elegit. in 8118 parochialibus sepeliendus esne de·
( miliari, vei hereditario: 01188 111 sum 01011118. C. Bpp. 17 Iunii 1639180111(ῐῆ
„5 vel 10 parochia (Pirhin. et Rene ΙΙ.00.; Noe. 105, 68).
R 4 Fen. 11. v. 0. 76). 8101 vir prior decedat 26 Ex C. 4 De sepulc. Pelliz. De Μο-
' . m eiecta sepultura, sepeliri debet 10 atauo. X. 233.
,ζ mquam elegerit uxor (Ex C. 2, Cau. 27 Figunt contult. 63 a 11. 7, 8. C. C.
⁷ Ι 13, 2. neiff. 0. 24. Ferr. 11. 83). 21Apr. 1742. ορ Girar. Ε. 1. Ρ. 8001. 488.

