    
    
   
  
   

η -’· W Ν {w ’ ffl ’811188 m ⁷ ' 219
ἶῖ ‹ ’, 2 ·ῑ m'xime in dubio 811 res egent dispensatione. vel an
¹ - ‚ 88888 8111Π818088ἀ dispensandum (10). 3· (1811111111 111 casibus qno·
,sq-⁶2¹? ,memor mum-e. el saepe &runcatione egent (11); vel levioribus.
is, -ut tere quoti 1181118 (12). 81111 1118 omnibus dispensant velut ordinario

,1¹31oe 8110 (13). Sed et parochi. quamvis 1111118111 ,iurisdictionem 1181188111

·.; obi Episcopus facile adiri possit) dispensant in jejuniiS, et obser-
⁸· ffhnua festoruim sed singulariter tantum (14); 11111110 81 111 gravio·
’ ribus. 111 quibus iicet Episcopo dispensare: sed 111 1118 ex prao sumpta
voluntate legislatoris. atque ideo 81 vere gravissima necessitas
urgeat. et Episcopus adiri nequit, et sit 111 mma periculum (15).

’ 832. Sequitur 11· cum his tantum dispensari pos se. qui dispensa·
101183111181110110118 continentur (16); idest cuin ine 0118 sive 111 proprio
, territorio, sive extra versentur (17); cum advenis (18) quamdiu in
80 territorio quasi domieiiium fovent (19); et cum vagis quamdiu

 

ξ’ ¹ verior 8811188118 est: utputa 1“11 impe· 8. ΑΙρ11. 1. 194). Fere quotidiana. 111111
dimum matrimonii, 1·11 &remum-ua· vigiliis, festie,horis canonicis (8.81011.
f abac. in ooh’ae reservatis. ee similibus 1, 1901.
(8. ΑΙρΙι. l. 8. V. 8811811. Μ. 11. ⁴0, 3). 13 De Just. 11. 2³56. 8. Aipuvt. 613.
,. · 881Ιί8111 881118 animarum suprema lex Nam potestas cohaeret officio (Pont. M.
ᾗ, 881. v111.e. 9, Communis-rima) IdeoqueW.
. ⁰ De 11181. 11. 2, 71. S. Alph. Lib. 1, 5 72, 16), 8118111 per 11Ιί08, 8111881188118
χ 122. 8811198111 omnibus casibus, sive adiri possit 18 qui habet facultatem
’ ἁπμοάἰηιηαίεῆ Ρ. rerer-vatius. Aiph. dispensandi ex privilegio R„ Ρ. 18. ΑΙ·
vl, ⁹02³, v. ceterum„ 8118111 matrimo- phone. 1, 190 . Et quod heic de legibue
' nium dirimentibusu qnae communis· dieitur. ad 888 quoque obligatione·
. 8111818 sententia 881 (8. Alpn. Lib. 1. pertinet. quae ex 18810 nostro statum
- App 11. 11. 55). Haec dispensatio. capiunt, quoties factum hujusmodi du·
' ²:3⁶⁰ possidet 11081188, 11011 881 pro· bium est3 prout vota reservata 8 ΑΙ-
118888811118. 111 eece cum dubite— phone. 1. c. v. Item potest). Praeterea
a* tur, 811 religionem voverit qui metri· Episcopi jure 8110 dispensant in lem·-
moninm eontruhere vult (V. 81111811. bus Pontifici& 18118 pro 8118 dioecesi,
> ἢ ’1111881101ωο prodest, 111,81ρο8188 quippe habentur instar legum 1110808·
1,»- 'ovino opp-ruerit possit debitu 11 pe sanarum 1801. 1, vn, 3. Salui. ΧΙ, 5, 39.
³ ν “m 118111 111 eo 88811, 8181 dispen 111111 ibiq. anet. Azor. S. Alph. 1. „Q 100».

· “ KP. revera fuisse t necessaria sufficit 14 8 Alph. 1. 19ος 111, 288. Sinoula·
ξ e 88 nihiiominun q· 188 81101ἀ1118110 (111111 riter, idest singulos, 81 101188 quoties.
μ’ Μ1(08 'notin n 2, 71. ibique 811111.,15 8. Alph. vl. 613.

ξ· Lago, bez-nn Votum pro Reae.n.⁴). 16 81181. v1, 12, 7. Sive in iegibus,

r to 81 c 15 ,8 Secundae. De S. E,- sive 111 votis. eive 111 juramentis, et id
i 3818 1. 2. 474. ibiq Bet-bo. 88. 81111811.. genus ceteris (8. Alpi.. ῐ. 158).
⁷. &lm-t· Χῖ. v. 38. 81111111. 1. ¹92. 17 8. mpii. vu, 81. ν. gae.
ΙΙ 8. ΑΙμΙ1 1. 190 111 flu. Pont. Μ. 1⁸ 8. 1111181. 15⁶³: m. 262.

„ Vm. Vi. 7, ibiq 88.·08]81., 811188. 19 Ex 08018181. 8. U. Ι. 22 Nov. 1865,

.· 12· 8111111. xl, 5. 3¹3. Lenta accipimus resp. 811 4. V. Acca 11. 671. Qui impe·

«11188 81111 levi obligent (8111111. 1. 8., et 11818 diopeueatione uti possunt 8118111

 

”” ¹ h mm exten-hio ex receptis moribus, ideoque jure suo (ac proinde ·· ¹

