434 innsx‘

TRACTATUS 11. ΒΕ ACTIBUS nonanis.

CAP. Ι. Ds Pamcu’ns uomit-roam( acrum: ............ Pag. 111
ΛΒΤ. 1. De Intellecta ....................... 112
ΛΒΤ. 2. De voluntate ....................... 120
ΛΒΤ. 3. De Libertate ....................... 125

CAP. 11. Ds Monuni-1³: Acrona unmanonum.

Aur. [Quinam dicendi sint actus humani ............ 129
ΛΒΤ. 2. Unde petenda sit bonitas, vel malitia actus humani . . . . 137
ΛΒΤ. 3. De imputatione actuum humanorum ............ 142

TRACTATUS 111. DE LEGIBUS
CAP. 1. Da Lamnus m osunen.

Aur. 1. Quid lex, et quotuplex. et quae legis virtus ........ 148
ΛΒΤ. 2. Quemadmodum cesset legis obligati0, aut lex ipsa ..... 164
Appendix — De interpretatione legum ........... 170
CAP. 11. Da Lamnus m scacis. .
ΛΒΤ. 1. De jure naturali ...................... 184
Amr. 2. De jure divino ,⁴ ..................... 187
Aur. 3. De jure humano ...................... 180
Appendix —- De legibus irritantibus ............ 200
CAP. 111. Dss ms QUAE ascnnumr A suas commum.
Aur. l. De ‚iuribus singularibus .................. 205
ΛΒΤ. 2. De privilegiis, dispensationibus, et rescriptis - praenotanda, 208
De Privilegiis. ...................... 212
De Dispensationibus .................... 217
De Rescriptis ....................... 223
Appendix Ι. - De Consuetudine .............. 233
Appendix 11. — De Praeceptis ............... 236
TRACTATUS IV. DE CONSCIENTIA.
CAP. 1. Da consonam-ma· lta-rusa nr nstmmsus ........... 239
ΛΒΤ. 1. De Conscientia antecedenti ............. ibi
ΛΒΤ. 2. De Conscientia consequenti ............ 242
CAP. 11. Monamsumm SYSTEMATA. ,
ΛΒΤ. 1. Quae sint praecipua systemata Moralia .......... 243
ΛΒΤ. 2. Quodnam systema praeferendum sit ............ 250

TRACTATUS V. DE PECCATIS.

CAP. 1. Quouono Pssccsrua ...................... 261
ΟΛΡ. 11. Unus PssccA‘roRuM ms'rmc'rro Perenna s1‘r.
ΛΒΤ. 1. De specifica distinctione peccatorum ...... . ...... -266

 

