   

, Η *ff {sff- ιιιιῶ ³⁵⁵⁸} π V 435
J *³- τ. 2. fis nunno· distinctions peecatorum ......... βας 269
“ ΟΔΡ. 111. Dc eumn-s peccaverunt ................. 273

ΤΒΑΟΤΑΊὊΒ vl. ΒΕ Pontus ΒΤ ΟΒΝΒῸΒῙΒ

Tn. 1. De Poenis ........................... 278

Aur. l. De Deliciis ........................ ibi ,-
Αιτ, 2. De Poenis ......................... 284 ”
Au·- 3. De Poenis siugulis delictis irrogandis et subeundis -· Prae·
notanda. ........................ 288 ,.
De Poenis irrogandis ................... 291 .
De Poenis a reo subeundis ................. 297 ’·
De Poenis tollendis .................... 303
Appendix — De his qui in delictum concurrunt ...... ³07

'fi- Tn. 11. De Censoris.
cAP. 1. Couuuuu ns cassurus.
Αιτ. l. Quid sit censura, quinam censuras ferre, ct in quos ferri pos·

sint, quo facto opus sit ad eas incur-reuda ........ 312 ‘'
Δεῖ. 2. De effectibus censurae .................. 3¹8 ” v
Διτ. 3. De censuris absolvendis — Generalis de absolutione s censuris. 323 ,
Δ quo clari possit absolutio s censuris .......... 330 Γ
Cui. et quomodo danda sit absolutio a censuris ...... 340
Appendix — De censuris quse irrogentur ad instar poenarum,
vel privationis cujusdam. . ............... 346
cn. 11. Da cassurus seuerum .................... 347
Aur. l. De Excommunicstione ................... 848 ¹
De excommunicatione Curionis, seu ob percussionem Cleri·
corum ......................... 353
Aur. 2. De Interdicto ....................... 358 ·
Art. 3. De Suspensione ....................... 364 .
Appendix— De singulis quse nunc vigent ex C. Ap. Sedis Ι
censuris latae sententiae. — Praenotsnds. ........ 3¹18
Excommunicationes 1. s. speciali modo Romano Pontifici re· ξ ’·
servatae ......................... 375 .

Excommunicationes 1. s. Romano Pontifici reservatae. . . . 38⁴
Excommunicationes l. s. Episcopis‚ sive Ordinariis reservatae. 388
Bxcommunicutiones 1. s, nemini reservatas ......... 380 y
Suspensiones 1. s. Romano Pontifici reservatae . ...... 390
Inter-dicta l. s. reservatae ................. 393

