    
 
   
  
   
  
   
 
   
  
  
   
   
  
  
    
 
     
     
   
   
    
  
  

. ⁴ gkssss· xm εφῐῶᾳν
‘ θ’ᾓζὲ 111 (11110101.ιῗωξῗιζωῖποέΐὲῗᾟῗιοξᾶῗώω .
' Εἱὲὅω autem transgreditur· et 10 0111 mcii. contra verba 10310. ..
³? «[11101 qun lex ii· wi jubet. sive admittat quod fleri vetat3 et‘
'⁴ urb 109ἰο amplexae, contra loyi's utimur voluntatem (99); eive id ,

quod lex ileu-i voluit. lieri 0111010 expressis verbis 11011 jamin
’ Μ quod lez-nen· noluitfiaen’ autem expressis vorbis 11011 110ιυί100οκ

·;':5 παρέ*

,ᾖ Ὗ. vpmprie dicimus agei-e m ramum« 111010. Porro fraus legi fleri

³ ⁷· ² > innume· 10 prope 10111110(101);νο1·1110 ut frans legi sacta esso
,, tur. necesse est. 111 111 quod 111 vel 0101111100,ῆονί 0101111νο lege '
,11 0000110111 implicite vetitum 0111011111 alias, cui fraus? etenim quae
' 10 iege nec explicite. nec implicite praecipiuntur, vetantur, ea
’,ὲ- 00 jure 0110 01011111,1“11011;σι nemo inst-audem 11911,μί suo 111νο

(102)·

fluu.1V.l8 3, V. c.. sub meer- 01 0111 0011 11001 plura 1101108010 con·

, divim judicu -ην cee- 111 serre, unum 111 titulum 1101111, 0111111111
· ‹ &nomene ae.- ut in C. l. De commendam quoad vixerit (Ex C. 32.
&pust 10 0·.·Τ1·111.ΧΧἿ R 5 5 l. De Praeb. 10 6⁰). Personarum, 011
mu Tho. Quodl. lx 15 S 00101110.οο00, si quod 01110 non potest 11011010
{⁴ Ι. Tit. u Cap. ΧΙ. g 28. S Aiph. ·11110 spurio donet 11101111Εο L.5.§Ver-
{i- ⁵2 Β 3.. utrum peccet graviter bum. De Βοηαίίοη. inter vir-,et umen).
·-000 001 confirmat 0110 digito. ·Dixi in primis. 011111 in fraudem legin
.²J ., pollice dextero· parochus qui· agit, v. 0., beneficiatus, qui non 1001101
,0101110100110Ι contrahendis 00111111 horas 0011001000, 111 applicet sibi ‹pau-
.. λ ,ιι-00· ·φο 0000011 wjuroo (S. Alph. peri) fructus beneficii ·,Β alpuni. 6723
ζ’ 'm lm). Bt illi ΤΤ. 0111 contro. 1v‚ 128. in flu), vel exiguos beneficii
’··” = 1000010000. propter 00000100· 0111 reditus minoris 100111, 0010000101·
3* «10000100011000 perdunt, pro quotidie horas 0000010110 recitare (ΒΞ
ᾖ · 010010000010111101110. L.l.DeIurepaeron.V.S.Alph.111.674).
ἢ ·000. n. e idest qm· ,αισα vn· 102 1.. 56 De R. J. c. 31 De Eleae.
’θ’ ¹ cenantium ejus circumvenit S. Alph. Vl, 569. Hinc, v, c.,jure 010·
fab. 8., C 88. De R J. in 6‘· ricus 1001100101 alteri beneficium re-
mk& h-t. V. 0. homo dives, 0111 1131000111 ingressurus (Reiff. 1, 9, 28),
*U 001. praeter 011010 conditionem. vel mox per sententiani judicis 01011-
’,ξ 0101110010, vacat eei-vilibus ne tendum. 1111011. IV, 78. 2. Sunt. De Cen·
.. (Β. Alph. 111, 10⁴5» praelatus sur, XL, 2, 19. Sabin. V, 37, 083 ibique
001 peccato quod 01111 reser— Croix et Pala: reus criminis postult·
pmhibetur. adjicit 0000111010, 01 1110 interim 11 debitoribus exigit (L. ⁴1
5⁴* hunul 0000100101. S. Alph. v1, 5⁸3). 110 Sumam obstrictus· jejunio bibit
j* 101 V. naun 10 C ult.1)e R. 1. in δ’. vinum. ticet aliquo modo nutriat (D.
’,1, Bt 10 primi· 0101011000 rerum. vel Tho. 2,·2, 147, 6 011 2> 0101 bibat 00 10-
· 0010010.Ἷώ 00100001οω.Βονο171 ve· mem 0001101 in fraudemjejunii(croix
1011.οι 1030 prohibente 0001101010 cre-111. 11. 1290». Quiigitur. 111000, ugit in
don 81101010.. 01 vendiderit 0111 credi· fraudem legis 10, qui laborat (praeter
40110. vinnm. 01011111, frumentum. 111-,1110 011010 000011100010)110 jejunet? Nempe
‚ uteretur pecunia (LL. 4. 9. 01110 baec 11110 consistere aequatum
1811118. 0. Haemon..) Aceuunu puto. 0111131101· 11011111 jubet 0110111111 vetut.

*A .

