 

, ...J-(m , , . Ἃ

  
   
   
   
   
   
  

419..

  

d

· 0 8. Δ1911. Ῐ, 70 in fln.
,ς 7 061888611918 proinde decurri 908-
⁸² ,- flunt moffmo prorsus pede (616301.
;,; ,xvl 18 3611088088 g 7). Animae
· &Sancti enunciant anquando vera,
’Ἴ Μ septen circumspector-es seden-
⁴⁶³ “. m 81 eoeoezsofflcen. 3⁷, 18).
ζ’· 7 8 Immo plurimu qun inter im·
ῥυ ΤΙιοοΙοοοηιηι sive laxiores,
ἕ 4 *notator-ee sententiae, Mam stra-
,11 '>.·- dt dam, per quam Chriscifidelium
’ἐξ ‘³5 mamm moderatores tuto incedere
{23 mus· B C. 11 Mart. 1871 probante
st. Pio lx. Conet. 7 Iul. 1871).
3* ³ , 9 S. Poenit. 5 Iulii 1831, probante
*f ·= .' Gne-XVI. Quin tamen reprehendendi·
censeantur, qui sequuntur opiniones
κ . ab aliis probati-e auctoribus &aditae
(xmp immo 61 quae ipsimet, ex pro·
’8 seientia, probabiles judicaverint
· {anatome Linon-ianae. Romee 1873,
’j' ’Δ99. 111. 5 2, iv). Porro opiniones
8. Docto-in, quae 11110 profiteri 11661,
heic 86619616 debemus, 16381811161, 11-

 

11611811 levantem 88111 quie quaeret,

· ¹ · . 1861888116. Neo quibuscumque ΤΤ.111181111,
qm‘buque 91οδ8116811818ς 61111 primis S Beneventum, S. An·
2, &ao-mh, Soio, Azorio, Cano, Siluio, Caietano, Bannez,
¹ 4 ⁵ UPaIudano Tolem, Silvestv 0, Lemo, Sanckez, Anqelo,
3 3.*·’ nez, Armillo, 17816811181369810880, Moleffna DeI 1190, Palae,
ρ’ ζΜωα, 811,Ρο11110, Goba-estotim Continuatore Toum-ely (Colleh),
mylen, &nonaum-ensibus, ΡείιΗοοονεηει, Abelly, Car-denae,
mlum, La Cimon· quorum sci'cntm quanta 8118881088 rna-
mu ner (6). Ex quibus (quia nobis pro instituto nostro 88118
..- erit 61181180 (113110, 61 quasi per indicem 68 811183616, quae 1118318

ἆ,1166668111-18 et obvia 81181) diligentior scientia petenda erit. Sed 18
fiunis, 1111118 Doctorem Α8361161118, qui ο· iqal montes de superio-
sui'S, S. Alphonsi (quern hodie inter Ecclesiae Doctores
Α , 8168 reveremur) vestigiis erit inhaerendum, quia in eo et
ᾗ· :wehtae 1811118 (7), 61 doctrina multa (8) 61 usus rerum permultum
aea praesertim (quod singulare 681) quia ex ipsius S. Sedis 018-
'offilo accepimus, opiniones quas m sua Tlteol. “”Μοναῐι profitetur
8. Alpinorum, (quae videlicet non reformavit), tuto sequi ac pro-
fiteriposse (9). Η616 igitur sistere iuverit, hunc nocturna diurnaque

utrum tuto sequi possint quae favent
legi? Nec omnes 91018118, sed quae
811111, 908168 6111186 vel evulgatae,
S. Sedis Conet. 8111 declarationi. vel
SS. Urbis 0011316381. decretis, quae
vim 16318 hebenum nulli 1166 1631 61·
vili (81188 1118186, postea 18186), vel
consuetudini legitimae invectae. 608-
1181186 8181 (cit. Vindio, eit. 5 lv). At
vero non 688 tantum opiniones S. Al-
phoneum profiteri tenendum 681, qui-
bus adhaeret expresse, sed otiliae qun
ipse veriores, 8111 probabiliores, 8111
communes 110681( vind. Livor. Appm.
g 3, n. 8); immo et 688 quae 80188 (idest
811118 ex adverso opinione 161818) vo-
681 probabiles, 81 618 nihii 0990881
(vind. n. 5).

Ad 11866 S. Doctor saepius docuit,
unicuique licitum 6886, ecqui 688 ΤΤ.
0918101168, quae sibi probabiles viden-
1111, licet oppositae videantur proba·
111110168 (Lib. vl, 6υ4); et reprehendit
tum Lonseeearios qui 6031181 poeni·
168168 8681681188 (16861616, quae non

