436 ἶ ¹ luoa'x

TRACTATUS VH. DE IBREGULARITATIBUS

CAP. 1. Communia na· maaeumaxurmus,

AM. l. De irregularitatis definitione, natura et vi ....... Pag 396
Aur. 2. Quinam irregularitataa constituere, contrahere, et dispensare
possint ......................... 402
OAP. 11. Da arnonus innominatum-mus,
Aur. l. Da irregularitatibus ex delicto ............... 406
Aar. 2. De irregularitatibus ex defectu - De irregularitatibus ex de-
fectu propriis ...................... 412
De irregularitatibus ex defectu impropriis ......... 413
Aur. 3. De irregularitatibus quae sivo ex delicto contrahuntur, sive
ex defectu ....................... 416
De bigamia ........................ ibi
De homicidio, et· mutilatione ................ 420
De homicidio ot mutilatione facto proprio perpetratis . . . 421
De judicio sanguinis ................... 423
De homicidio et mutilatione in bello perpetratis ...... 426
De irregularitatibus ob infamiam, et praecipue de ea quae con-
trahitur propter haeresim ................ 428

FINIS.

 

