    

 

‘⁴100 rAns rium· »actaeonem viz-A'c'ii? 14 11·ιέ 11 ·

00110 ipsa et ritus„ quae in efferendis, sepeliendisque mortuis
mus (3). Sepultura ecclesiastica duobus constat31000 sacro, vel alio-323&
ad id destinato (4). 01 ritu catholico (5). a
113. Haec sepultura est pars communionis Ecclesiae (5 108); ideo(
regulariter, nulli fidelium deneg, randa est. Porro omues sepeliendi - ξ
forent in suis ecclesiis parochialibus ((›): nihilominus unicuique con· ’ἑ
cessum est sibi eligere sepulturam ubi maluerit (7); uxori quoqu& η ·
invito vir0, et filiofamilias invito patre (8); exceptis impuberibus (9),
et Regularibus (10). Qui nulla sibi electa sepultura decedit, sepe-
liendus est in sepulchro majorum (11). 800113 111 ea parocbia in qua
decessit, si in ea domicilium (12), vel quasi domicilium habuit (13).

3 Reiff. 111, 28, 2.

4 CC. 1, 3, Cau. 24, 2; C. 12 pr. De
δερμα.

5 Rit. Rom. h. c. (De sepult). Sayr.
V, 8, 2.

6 C. l 11. t. Clem. 2. Eod. tic. in 6⁰.
Pirhin. ΙΙΙ, 28, 29. Schmalz. 111, 28, 38.
Moli. 11, 214. Ε1 111 his tantum sepul-
chra haberi posse, unanimis veterum
canonistarum sententia fuit. Et ita
quoque censuit Rota Rom. ab ipsomet
ΚΡ de 1100 re consult-a (V. Acta V, 2209).

7 C. l, 11.. t. 2 Eod. tic. in 6⁸. Dum
ne eligat in ecclesiis monialium (S. C.
C. ap. Schmalz. 111, 28, 1111. 18, 2Ο,; 01
10011111 religiosum, aut saltem non pro-
fanum (velut oratorium privatum), eli-
gat 100. 2, 4, h. t.). Electio vero potest
fieri vel ore tenus coram duobus testi-
bus, sed expresse (S.C. C. 13 Febr.1666.
Ferrar. V. Sepultura n. 114 Ben. XIV,
Not. 105, n. 124), et conferri in arbitrium
alterius (Ex C. 13 De Testam.): dum·
modo (quidam aiunt) is eligat man-
dante adhuc vivo, quia privilegium
odiosum est (Pirhin. n. 28. Schmalz.
11. 22ις sed haec limitatio 0 jure tum
canonico (cit. C. 13), tum civili (L. 12,
5 ult. Mandat.) aliena, et absona est.

8 C. 7 h. t. C. 4. an. tit. in 6⁰.

9 C. 4 11. t. in 6⁰. Potest his pater
eligere sepulturam (cit. C. 4›; aut ma-
ter, eo mortuo (S. C. C. 27 Novem. 1649.
Ferrar.h.v.n.105);vel‚ ut puto, patriam
potestatem non exercente (§ 54, 42). Sed

Mar. 1704 Ferr. n. 102);1110101· non item
(Ex cit. C. 4) Modo et vivo eligant (011.

S. C. Mai. 1670: Acta V. 568, nam est ’

quasi filii testament); et nonin actu
baptismatis, vel in actu pro-mimo (Ex ,
C. 1 h. t. in 6⁰, 011. S. C. ibid.).

10 C. ult. h. t. in 6⁰. Nisi decesserint
a propriis monasteriis adeo remoti. ut ’

ad ea commode deferri nequeant (011. ’

C. ult..l.

11 C. 1 lz. t. C. l. Eod. in 6⁰. Infans
quoque (S. C. C. 15 Mar. 1704. Ferr. h. υ.
n. 15). Et si is duo habeat sepulchra,
alterum hereditarium, alterum fami-
liare, hoc praefertur (Petra, Passer„
Ferrar. n. 14). ,

12 Ex C. l, 10 h. t. CC.1‚ 3. Eod. tit.
in 60. Quid si aedes habebat 111 con· ·
finio duarum parochiarum? 131111010-

010111 ea sepeliendus est, in qua aditus ss
aedibus patet «Ex L. 30 De Leuat. 3);

et si 111 utraque pateat, in ea in qua

principalior patet (Sch malz. 111, 28, 40). , , k:

Et si defunctus duo habuit domicilia,
sepeliendus est ubi decessit (Ferr. h. v. ³
n' {mannia 111, es, 7. v, ς 86, 33, eto.
Sanch M ΙΙΙ. 23, 13. Quamvis parochia
domicilii facile adiri possit si quid opi-

nor (V. Schmalz. 11, 2, 16); immo, si ’
quid opinor, etsi eodem 1000 (V. 586, ⁷

n. 34), forte in alia parochia, etiam do-
micilium habeat: nisi aliud vel 0011-
suetudine locorum, vel Statutis, ceu

A Romae- (V. Ben. XIV. Noc. 33, 16), sit

pater,probabiliter‚etiam si consuetudo l introductum.

terrae id non habeat <Ex S. C. Epp. 5 2

