 
    
   
   
  
  

eim avia· numnam aona).

1 , ··“”’;·»· Domicilinm Nostris. et canoniatis est. toene perpetuae Ιιαῡόωεόοκὺ.
ω ,· domicilium eo loco habere quis dicitur ubi larem perpetuum re·
*aqu astrea-ania aaran· 1811101018 constituit (8). Et pluribus 10018
δώσω potest. dummodo omnibus, qnod difficile 081, aequalaer sit in·

³⁷. ,· mma (9). Est autem (quamquam 1100 11011 bene definitioni coliae-
'pff siut) triplex. originis. habitationis, et necessarium.1›omicilium oriqim's
ζ quiaque sortitur eo loci unde ipsi origo est (10). IIabicacioms quo loco
¹ '²1 tund aibi constituit. Hoc ut acquiri possit opus est sacto, et voluntate;

· ἣαῑ. ut eo loci larem. rerumque ac fortunarum suarum summam
‘mutem reipsa (ll): utque transferat intentione manendi ibidem
&Devotum si· nait avocet (12). Ε1 81 contestatus id suerit, statim ac eo

 

> '‘ bit-vn (Rota Rom Decio. 982, 001. Μο-
J‘ -·Ιὶ“· Amoataa De Cous. Pete Lib. lv.
mvn. n. 5811 nempe, 111 111 001000 degat (8811011 M. 111, 24 ,.3 S.Alph.V1.

stul ponit civium privilegiis, quae
municipali statuto (11011 hominis vo·
lanua. puta testamentis) civibus de·
crota aunt (De Luca De praeminent.
Dian. 36, n. 5. Β. Alph. 111, 930, q. 2).
, 71.. ⁷. c. De lacot. Lib. ιο. 1.. 29 Λα

. ⁴ Μ. OEvem: v. c. Romanum. Reati-

nnmt subditum ,- scilicet. 11181, 1011018
dvitato. 1118008οο111 11011 amplius rever·

² aare· (1..·1, c. De 1ncoz. Voet v1, 1, 91,

 

ia fin. 8811011. u. 111, 18, 24). Nec ideo

ἢ “ 0110180111 pen-diune munnio. nae.

R Numic- Sanch. Π. 111, 25, l): neque
anim fleri potest, nt quo 1000 editus

.·' · ’.1 editu· non suerit.

8 1.. ¹1 C. De Incol. C. G. 102, It. 16.

⁷2¹⁷* menum, sivo, ut in cit. L. 1, unde

non ἐίε ἀίει-00111180, ει· nihil avocet
RN. Lx.. perpennam habitationem non
amplius deciderant, aed praecipuam
(0. G. 102. 103; C. It. 16, 1711 sed nobis
mojori communi inhaerendum, cuijus
monicum adhaesit. Locum vero 11010
accipere debemua jure civili munici-

Ἃ umdnre canonico parochiam, quip-

pe cx domicilio. illic munerum, hic
aacramentorum participes efficimur.
Utrum vcro eo loci bona possideat, an
minua. ad rem non pertinet.

am.. 5, 6, 27, 8 2 Aa Manto. C. 2 De
Sepulc. in 6) Aequaliter autem acci·
pimus, non mathematice. aed moraliter

(1318. C. C. 29 Nov 1851. ActaV, 609);
veluti 81 11101110 111 111110, aestate ruri

10 Ex L. ll De Senator. Hoc autem
nemo creditur deseruisse. 11181 id evi·
denter appareat (Ex cit. L. ll); idque
Laurent 11. 7⁴, elementare 0880 8111
11001 aliud domicilium alio 81111 0011811-
tuerit (Conrad. Praxi-r 010. vn, 5, 32;
8811011. Μ. 111, 23, 4). Quod antem No·
8111 01 Canonistae impropriasime aiunt,
ne amitti quidem posse, 111811000 ori·
ginis funditus everso. de ipsa origine
(g 82, 7,)1111011130111111111 081.

11 L. 20 Διὶ Manio. L. 7 C. De Incol.
Dixi larem, idest habitationem, do·
mum; sive emptam, aive conductam
(Scbmalz. 11, 2, 9). Dixi summam, aed
nullojure exigitur, ut maJorem rerum
ac fortunarum suarum partem ibi
constituat ‹Schmalz.n. 10). Ex diverso,
non suffieit, 81 00 1000 domum tantum,
aut praedia comparaverit (L. 4 C. an),
vel tabernam conduxerit (Ex L. 19,
g 2 De Iudic.): eoque minua, 81 1111
versetur studiorum (Ex L. 2 C. an),
8111 colendi ruris (L. 27 Λα Μαηίσφ.,
C. 2 De Sepule. in 6⁰) 081188.

12 L. 7 C. De Incol. Β. Speculatores
g 3. Quae exterius apparere debet, quia
propositum in mente retentum nihil
oper-amr, aue mutat. Alias domici-
lium.ncc quoad rorumimernummequi·
ritur (81 L. 63, 5 5. Locati · 01 011. Β,

