 

P R 0 E M 1 U Μ
1>- οιιοιιιι, nemus, ιτ Ρηοοιιιεευ maoz.. nomme ......... Png. 7
D} rourum unomen· nomme ................... 19

PARS PRIMA

mucetum -— vamo ........................ 23

ΤΒΑΟΤΑἸἫΞ 1. DE PERSONIS.

Panaenum ............................. 24
ΟΔΡ. 1. Dr. Smoums Pssasoms.
Διιτ. 1. De Diversitnto personarum quoad eorpus .......... 28
Ant. 2. De Diversitato personarum quod animum .......... 30
Am·- 3. De Diversitnte personarum quoad aetatem ......... 32
Appendix - De personis moralibus ............. 36
cu. 11. Dn Paasom Quom nmmum.
Διτ. 1. De Viro et ιιιοτος gat-ontibus ot liberis .......... 44
Ans. 2. De Tutoribu· et curatoribus ................ 51
Aut. 3. De Necessitudine ..................... 53
cu’. 111. Da pennotus Quom somn-nau ............... 57
Διτ. 1. De Suri-dictione ..................... 60
De Origine. domicilio et quui domicilio .......... 72
Αιτ. 2. De personis quoad Ecclesium — De Clericiu ........ 77
De Regulnribus ...................... 89
De Laicis ................... · ..... 95
Appendix - De Sepultura necle-imin .......... 99

Au. 3 Do personia quood civitatem ................ 106

