   

v -'

β 0 , ⁸:
.
· ⁷ ' ο. '

Ami-edm 00000·

3³⁶²· · '⁴³²¹ 1130000100 (1001110 alteriue, voluntatis quoque in-
10111100 rationem hebere 0000010 eet et hebetur 0 Nostris et
“0· ut 01110 10010 videbimus.

¹25

γῇ, Aar.111.D01··bmaeo.

187 Libertas (naturalis) est. peccem sm actus. Duplex est interna.

¹ ἶξα externa. laterna (luerim arbitrium, libertas indifferentiae) definitur.

  
 

Y& dacin medior-nn (1). Inest autem 11000 vis intellectu (ratione)

&nmquam 00000. et voluntate tamquam subJecto (2). Dicitur electiva
mn, 0010 fluis. qua est fluis, non est 010011ος et fluis ultimi

 
   

¹0
,ν’

potest esee. quia linis hujusmodi est bonum in genere, et bonum

225 ·· -. 01110101 necessario appetit (3). Porro eligere est, ex duobus ter-
uitalterutrum optare: hi autem vel contradictorii sunt, vel diversi,

  
    
   
    
     
    

‘³² 'vello qued valide. 001 licite fleri 1100
,-·, tv, e invalide Episcopum cou-
v, fin benficium irregulari. 01 ignoret
Α, m 0000 irregularem (Ὡ1000111100).
’,31)1000 infidelia, qui eupit religioni
01100 nomen dere. valide bapti·
· · rdet-miens. vel emeno. lieet 00·-
’ :vi-nu qnid sit 1100 audierit (Lugo
⁷ ”Dc &eram lx. 130). Ite porro, 0οᾱ
’ ’ virtuali· et implicite voluutas 11010
⁴ Τ hut (5 143, 6).
⁴ me·- iternm: 01 00001000 celebra·
m 01011101 particulae consecrare, et,
”·,, Ἠ mactationem ἰο01010,0111100(1-

ξ ι’. ffl- m eoneeerneee communis ee pro·
. moeeententie eet (S Alph. VI, 217)
’·1 ’ἴα 0000000101· intentione celebrantis,
pe, 0010 consecrari 0100 peceato
Ueli 1100 potuissent. 110 porro, 01
με. ἶῖ’.1111110 0110000110 eertum fuit, 110110 00
,2 0111600010 faeere 10 011000 celebranda,
. qued 01110 0000010 mortali fleri non
0010083 eliu dicendum toret, nee eum

2 me. 001 ignorans celebret eum
· ⁷ une· 11011 eon-ecreto. vel corporali

0000000111οω (Bauer. nd Gury. 11, 283.
³* V. 1001111). nt. 1551.

    
   

wrm 000 extr· corporale 0001100 0000,

» Δ voluntate differunt desiderium, et
empleeentie. Scilicet 10100100 dieitur

- mattarii. iude libertas contradewctiomssseu exercista) specificationis,
- ”³³2 mmmm& (4). Libertas externa est, potestas physica peragendi

ejus rei. 000111 0010 perficere eonsti-

tuit; desiderium 0300, 000111 perficere
aut 11011οι0000, eut modo 1100 vult l v. 0.
uxorem ducere). aut 0101 non expedit,
eut ipse non potest, prout ei hydro·
01000 frigidam aveat: vel agricola 010-
viam exoptet: complacentia ejus rei 10
000 delectetur, quin illam desideret.

1 D. Tho. l, 83, 4. Arbitrium, idest ¹

judicium (LL. 77. 78. Pro socio), 0010
ratio eet 00000 libertatis (D. Tho. l, 2,
17, 1 ed 2 J.

2 D. Tho. 1, 2, 13, 1. Scilicet nemo
potest ex duobus, vel pluribus unum
eligere, nisi alterum cum altero com-
ponat, et alterum elteri praeferat,-
quorum primum intellectus, voluntte

alterum praestet.
31).'1·h0.1,2,13‚3.

4 Antei. Cep. 2. Art. l. Utputatlegere
vel non leger03 legere, eut seribere3
emere, eut 001000. Verum 11000 00010-
rior eet megia defectus, 000 vitium
perfectae libertatis: (Leo 1³1³. xm. En-
eycl.1.soereaaev.1,teertaae.zolunii1888).
Scilicet liberte· voluntate et ratione
nititur: etqui voluntatis objectum eet
00111101, bouum vero 11101 quod rectae
1011001 congruit, nullum est3 00000
igitur 0101001 eligere 11011 virtue eet,

