' ”’ §mum &ts

   
     
   

., §nio nomine ejus expresso personale est: et 1100 expeditum est:
ἑ;,”“ utrum 011 quod conceditur alicui in dignitate constituto. 011111

. u 1100 personnae morali accedat et perpetua 011.11011 immerito·
- ¹ Utatur et si mens 0011001011110 non appareat tenendum est.
'“Oe personale (2) 01 ita Romae utimur (:.3) Ex objecto alind est
Ῥ m jus. alind praeter Jus· contra ,ins dicitnr quod legi derogem
ἱμμίοωι· jus quo Princeps. saiva 1030 meram aratiam concedit 01
‘⁸ ‘velut aliquid suum: iilud odiosum hoc favorabile (4) 0011111111.οκ
ζ 001100.1111011 ob certa merita nominatim 001100 litur. remuneratorium,-
3- qnod 01110 his, vei 1110 11011 expressis yraeiosum «lici solet(5 o)

228 privilegia tantum valent quantum sonant (6); ideo neque
j- extsnsivam interpretationem recipiunt (7). neque, regulariter. re·

,²⁸²¹vlommquo confusionem. et incertitu-
³533 Qum purit- Nobis 11010 dc iis tan·
,ς Um qun singuiis conceduntur 113011-
* (11111 ont.

2 V.Sanch. Μ. vm. Disp. 27. Nostri
⁷ ot 0000010100 distinguunt, utrum con·
01000111 sit solo expresso dignitatis
³2 1101111110, an 1100 01 personae nominc
expresso. In priori casn, puta· Epi·
4. &emunctuo- 1011100000 docentOEx
- ”w Deo. D. EngeI. V, 33, 3· 80111101.
18. t, tonet verum est (1111111 indiscrete
f loquuntur) 01 agatur de priv. clauso
{n corpore jin-ie. In posteriori dissi·
&nt- communior sententia 001. 0000

 

’ζ ιι.. 1501.

-8 enne 111-11111311.οω iudulea di·
{·mnundi. v. 0.. qnod ad abstinentiam.
- hlmpedimenth matrimonialibus etc.
‘ Δ 18 Officio. a S. congr. Negociis 001· le·

01111. extr-ord. praeposita a S. Con

madae Fidei concessa. v. c. Epi-
οοορο muccosis N.. 1100 0111111110 1100

· ad Vic. Capit.. 1100 ad novum Episco

punt transeunt.

4 ΒΧ CC. I. 2 De Pil. Praese. in 6⁰.

., Ltym. xxm. 5. Reum V. 33. 9. Con·
'5- 1η jus. velut privilegium Oratorii pri·
ναῦς practer jus. velut [00111100 absol·
1 ’ md: a peccatis, 11111110,οῑ a reservatis;

nam 0000011011οᾸοε tribuens qnod sibi
soli competit, praeter. non contra, 10·
30111 11311.

5 811111. VIII. 4, ¹‚etc. Pala.. SaIm. 2.
Et si remuneratorium ex debito Ju-
stitiae conceditur. onerosum proprio.
nomine dici solet. et quasi pacti vim
habet (81101. VIII, 38, 5). Item si detur
cnm onere aliquid faciendi, οο impleto
(lb. n. 6).

6 V. C. 9. De Prin. in 6⁰. Suar. VIII,
221. Laym. XXIII, 7.

7 L. 1. g ult. De Const. Princip. Ex
(3.9 De Prim'l. in 6⁰. Ideo 01, v. 0..0111 da·
tum est absolvere a reservatis, 11011 11001
dispensare in irregularitatibus, 11001
occultis (croix. VII. 46ης Δ dispar-aeis
non fit illatio. Immo 1100 0 similibus:
nam et ei 0111 concessum est dispen-
sare in gradibus consanguinitatis ad
matrimonia contrahenda. 111 affinitate-
in pub. honestate dispensare non licut.
Sane cum Pius Ix' Episcopis Siciliae
facultatem indulsisset concedendi pau·
peribus αι ψεηεαηόηεε matrimoniales
in 3 et 4 con-mua, vel affinitatis arada,
seve smnio! 3100 numici, ac etiam
misem (1.11. Multis pravissimis 30 Oct.
1867), 8. C. C. 0011011110, respondit. 000
in gradu rairuci dispensare non posse
‹8. C. C. 26 Apr. 1873). Non 110110 igitur!
qnidam existimarunt, Regninres ex
privilegio 011111 eis concesso absolvendi

