 

.‚ J ff'fflwi ‘ ” ’5115 ³ “³

   
    
   
  
   
   

. ,ᾧ ”·-3 74⁹.- ³ ” (m). 5001 10 lavel-abilina, quam 10
,j- Verum si 0 recta ratione alienum videatur metiri vo·
legislatoris ex verbis. sos oportue jes calumniari οι verba σο·
ἔῗ μ 00(1, quae mens legislatoris merit, animadvertere (28) Itaque
{beo plus, quam verba patere videatur. ampliativa; sin 101000,
’ · ’051νο interpretatione utimur (39).

utensi-unt. 0110 audire divina (C. 16 latiore. ordinum (C. 13 1)0 Tempor.
, &2 10 6· ⁸: crgo 510 qui dederuut Οναὺωε ergo, verius, omnium, 05000
..ὃ §anm 1050τῆ111050,ζο505οἕ.νο1·;1ιο 50101ςο0105611110 1001000.11051.11016’.01,11,
mla e raoe es quo es nai ⁸⁸⁸· . 00000 00 110000 10 visum. 000.
¹ 21ae 90000. 0⁸⁸1 damno vitando (Suar. Trident. XXV, R. 15, vetat fllios ille-
’.ἑ Μωυσῆ 45, 5, 6);111 aliis nec 001·- gitimos quoquo modo ministrare 10
' ᾖ· conv. C. 12. 5015. De Reoular.) ea ecclesia quam eorum parentes ob·
0051085010 (Suar. Dc Cen-r. 45, 6, 3, tinent, vel obtinuerint: quaesitum suit,
ἐς -;80500 Saltu. 19, 3, 46); 05 10 00 possent 10 ea saltem confessiones
’,ἐξ ν · 005 prorsus infirma (Filiucc. audire: S. C. C. 4 Jul. 1648, respondit,
mum quis dixerit, v 0., vetitum non posse (Ben. xlv De Syrio. xm,
0OE 055103οη par mulorum terminos 24, 15».
‘4 (810ιῦ 10); calumniari advenae, ⁸7⁸·- Verum non semper haec religio No·
j dune, pupillofflier. 7,6); ergo 11005, 10. stros incessit; 05, 00 res exemplis ca·
2 ². Pensio, qnae beneflcio imponitur in- reat, paucis agam. 10 jure canonico
, jussu Bpi suam debitoris mm excedit statutum est, eum qui dubitat 00 ad·
¹ , μ((55031501111101..·) Si sciens emam ab miserit homicidium perinde gerere se
ᾗ. 2 00 eni 50010 005 interdictum domninus debere, 00 01 irregularitatem contra-
-h ero (L. 26 De C. Ε). E 3ο, etc. ’ἒ xisset: 500 quidam in foro dumtaxat
= ν (1.5 De Bomio. C. :28 De Sir innoc externo, alii 10 interno dumtaxat ob·
qno 5000 solum 5000 rc· ,3010 vera tinere putant ⁹(V. S. Alph, vn, 347,
‚ fik 0010 10 superiorem recidit: idest d. 3). Jure civili, quam rem quis a
quoties inclusio unius, idest ejus rei non domino possidet, si justo titulo,
qum in casn praesenti lex permittit et bona fide, et toto tempore a legi-
’ -..,’·051050500530505.0050000(1010(10001 bus definito possederit, suam facit.
q tio juris alias vel praecipientis Quibusdam ex NostrisI placuit, 500
⁷ ”tantis vel permittentis. in soro furi. 000 10 foro conscientiae,
’ξ’-’8 Ex L. 9 De Postu! L. 9 10 fl. De locum habere: aliis, etin foro conscien-
W. 08 sace. ionor. C 6, g pen. De tiae, verum 11 pro his tantum qui eam
· ι ·.v 0. Num ad monasteria san· comparaverint titulo oneroso, 000 lu·
mialium accessus 005005 (C. Un. crativo: 01110 05 pro 510 qui lucrativo,
Ἥ, 8505 Reoular. 10 6): ergo nec sed 111 si dominus in ea vindicanda
ff? -010, 000 8. Β. Ε. Cardinalibus negligens suit: demum alii concedunt
⁸⁰45 Alpis. Vll, 2⁴3). rem usucapi tametsi 00110 negligen-
. ⁷ nc. 55015. De 8. Ε. C. 12. De De· tia domino objici possit, 05 lv quoad
*⁴- aiau.- Δ100. w, lx. ll, 3. 8. Alpi». dominium utile tantum (Cf. Moli. 11,
ζ πῶς. ln favorabilibus: 05 hoc pla· 61. Lugo De Juee. Vll, 4)111 Itaque
,τ’ 0001 et. [0041001015. 1 De meacm-.). regula esto: Leto non (intinquit.
- v. 0. 8¹ 00005. Ap. Sedis excomm. 28 L. 19 Aa emath. C. 6 De V. S.
'tuentur procurantes abortum, effectu 29 Vinn. select. Lib. 1, Cap. 11. Am·
.. sequuto: ergo sive animatus suerit 0110515010105000501101110110005100·
,75 500500, sive inanimatus. Is qni male cesse 50505 0010 (10110151οι(55. 12, 13.
· i aliquem ordinavit suspenditur 0 col· 1⁸. e. C. Gall. 4. 15. 3); contra restri-

     
     
   
   
   
     
     
   
      
 
  
   
   

