     
     
     
  
   
   
      

7. ι melonum, quamvis ipsae eiusdem plane
2? - · · ς ut pu (1·1180 Ecclesiae eiusdem oppidi, vel duo mo·
’ ⁷ la eiusdem Ordinis (13). Ad 11000, persona moralis nil commune
··-·1 cum 1113 quibus 0003101; ideo quod, v. 0., collegio debetur, 310-
11118 uon debetur: 000 quod debet Collegium, singuli debent (14).
“fij-'R 81 alicui iniuriam fecerint in 1113 coerceri debent quae personae
*frma-alis, non quae singulorum, propria sunt (15). Sed 1100 000 prohi-
‘'2¹³9‘- quominus 10 003, 0οἰ suffragium iniquum dederuut, singulariter,
opus merit, animadverti possit; vel quominus poenas 10ιο 0000-
..ς’ 11100 latas incurrantssss).
225,ssss .‚ ..ili-Persona moralis suapte natura perpetua est (17) nibilominus
ὦψίίιωιιίωι· si is, 00103 auctoritate coierat, 0010 dissolvat. Ad 11000
,00110310 0003030001 collegis dissolutis (18) vel omnibus extinctis;
aaa, nam si unus supersit, ius omnium in unum reczmdicUO) Per·
‘a ma morali extincta, bona ipsiuS, si illa publicae utilitatis 00030
instituta suerat, ad Ecclesiam, vel Fiscum (pro cuiusque natura)
(Α 8110001ςεί0 privatae (ceu 8001010103 industriales), ad socios seu
collegas, eorumve haeredes revertuntur (20).

·a*

,7- v· isaxuaenersaetmsmcineme
2⁶⁶1· που alien. C. 1 an. m. 10 6⁰.

ff aaa m, ¹3, 50

{5 14 1.. 6 Quod cuiusq. univers. Et
quod. v. 0., 00110310 11110110 legari 000
‚ama singulis potest (1. 21 De Reb.
ἴ ς’ Μ). 81 capitulo interdicto, singuli
ζ ’ “tonici 000 sunt interdicti.

Γπ 15 V. Oooarr. Το. 11. variar. Reme.

⁴3- uhmcapwm. 0011811301κοοΜ

Ut puta, si quem occidi decreverint3 31
rem ecclesiae ab usurpatoribus eme·
rint. Heic igitur actio contemplatur
qua est uniuscuiusque propria. ltaque
hi qui haec decreverunt. illico effectu
sequuto flunt irregulares, 11ῑο excom·
municari poterunt.

17 L. 7, ἓ ult. Quod cuiusq. univers.
C. 19 De S. E. Suar. De Leoib. vm, 3, «l.
Et quamdiu durat semper eadem 0330
intelligitur, licet omnes mutati fuerint
(1..76,§ l. De ludia).

18 Haimb. 5 69 in fine.

ἲ. ἑ V,1,2s.1tsquesuspenso ab officio, 0. g..
ἒῖ ,ἐν capitula non 3103011 canonici ab ordi
ss‘s novel iurisdictione suspensi intelli·
*t 31181113,ωά ipsum Corpus 00110311ςο1
³ 2 neque comitia capitularia cogere dein-
71<- 0398,οω 311 beneficia eligere, praesen·
8810,οω bona sua elocare possit:
’8118901130 3 beneficiis (V. Extr Iniun-
w ’·-Ῑ esaei 122 electio„ steenst..›1p.se
²547· ais. De Summa), beneficia, verius,
¹ occipere debemus, non quae singuli
³ - 9033160111. aed qnae 3001 90003 Capi·
tulum (suar. De centur. 28, 3, 3; Sal·

19 cit. L. 7, ἓ ult. Ideoque et Regu·
larium (0 3013 coenobiis nefaria, non
lege, sed vi detrusis) si unus vel alter
Custos, aut cappellanus, ibi reman-
serit (Ex S. C. C. 16 Sept. 1871. Acta
vn. 3⁴).

20 Haimberg. l. 0. Makeld. 5 146.
Personae morales in Ecclesia sunt
penes nos cum primis Ecclesiae Ca-
thedrales,vel collegiatae, Instituta Re·

 

11131. 10, 5, 43). Bt iure prorsus, 0013

· singuli, non 300 nomine agunt, sed

personae moralis, 00301 repraesentant.
15 Suar. De Ceasar. 18, 2, 2; 28, 3, 2.

3111311301 Pia sodalitia laicalia, quae
vocant3 beneficia ecclesiastiea, capel·
1311130 laicales, etc. Quarum quaedam
legibus cum primis 7 Iulii 1886, 01

